<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestorRH.API\GestorRH.API.csproj" />
    <ProjectReference Include="..\GestorRH.Dominio\GestorRH.Dominio.csproj" />
  </ItemGroup>

</Project>
