# gestao-rh

./: README.md
GestorRH.Backend/: GestorRH.sln
GestorRH.Backend/GestorRH.API/: GestorRH.API.csproj  GestorRH.API.http  Program.cs  appsettings.json
GestorRH.Backend/GestorRH.API/Controllers/: AuthController.cs  BatidaPontoController.cs  CargoController.cs  DepartamentoController.cs  EnderecoController.cs  FuncionarioController.cs
GestorRH.Backend/GestorRH.API/Properties/: launchSettings.json
GestorRH.Backend/GestorRH.Application/: GestorRH.Application.csproj
GestorRH.Backend/GestorRH.Application/DTOs/: BatidaPontoDTO.cs  CargoDTO.cs  DepartamentoDTO.cs  EnderecoDTO.cs  FuncionarioDTO.cs  LoginDTO.cs
GestorRH.Backend/GestorRH.Application/Interfaces/: IBatidaPontoService.cs  ICargoService.cs  IDepartamentoService.cs  IEnderecoService.cs  IFuncionarioService.cs
GestorRH.Backend/GestorRH.Application/Services/: BatidaPontoService.cs  CargoService.cs  DepartamentoService.cs  EnderecoService.cs  FuncionarioService.cs
GestorRH.Backend/GestorRH.Dominio/: GestorRH.Dominio.csproj
GestorRH.Backend/GestorRH.Dominio/Entities/: BatidaPonto.cs  Cargo.cs  Departamento.cs  Endereco.cs  Ferias.cs  Funcionario.cs  Relatorio.cs
GestorRH.Backend/GestorRH.Dominio/Interfaces/: IBatidaPontoRepository.cs  ICargoRepository.cs  IDepartamentoRepository.cs  IEnderecoRepository.cs  IFuncionarioRepository.cs
GestorRH.Backend/GestorRH.Dominio/Tools/: CpfValido.cs  JwtToken.cs  PasswordHash.cs
GestorRH.Backend/GestorRH.Dominio/ValueObjects/: TipoBatida.cs
GestorRH.Backend/GestorRH.Infrastructure/: GestorRH.Infrastructure.csproj
GestorRH.Backend/GestorRH.Infrastructure/Data/: ApplicationDbContext.cs
GestorRH.Backend/GestorRH.Infrastructure/Repositories/: BatidaPontoRepository.cs  CargoRepository.cs  DepartamentoRepository.cs  EnderecoRepository.cs  FuncionarioRepository.cs
GestorRH.Backend/GestorRH.IoC/: GestorRH.IoC.csproj
GestorRH.Backend/GestorRH.IoC/Configuration/: DependencyInjection.cs
GestorRH.Backend/GestorRH.UnitTests/: UnitTest1.cs
GestorRH.Frontend/: index.html  package-lock.json  package.json
GestorRH.Frontend/src/: App.tsx  index.css  theme.ts
GestorRH.Frontend/src/pages/: Homepage.tsx  NotFoundPage.tsx
