<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestorRH.Application\GestorRH.Application.csproj" />
    <ProjectReference Include="..\GestorRH.Dominio\GestorRH.Dominio.csproj" />
    <ProjectReference Include="..\GestorRH.Infrastructure\GestorRH.Infrastructure.csproj" />
  </ItemGroup>

</Project>
