<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GestorRH.Application\GestorRH.Application.csproj" />
    <ProjectReference Include="..\GestorRH.Infrastructure\GestorRH.Infrastructure.csproj" />
    <ProjectReference Include="..\GestorRH.IoC\GestorRH.IoC.csproj" />
  </ItemGroup>

</Project>
